{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Demo": "Server=DESKTOP-7H6L3KN;Database=Demo;Integrated Security=True;TrustServerCertificate=True;"
  }
}
